
//importing fonts
@import url('https://fonts.googleapis.com/css?family=Khula:800%7CRoboto+Mono&display=swap');

@import url('https://fonts.googleapis.com/css?family=Khula:800%7CMerriweather%7CRoboto+Mono&display=swap');

*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	max-width:100%;
    border:1px solid grey;
  }

/*** beginning of nested styling ***/
html{
	font-size: 62.5%;
}
body{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	#container{
		max-width: 800px;
		font-size: 1.6rem;	
		
		#header{
			background-color: peachpuff;
			margin-bottom: 14px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			#nameLogo{
				display: flex;
				justify-content: center;
				img{
					max-width: 100%;
					padding: 14px;
				}
			}//#nameLogo

			nav{
				border: 1px solid black;
				max-width: 700px;
				display: flex;
				justify-content: space-around;
			}//nav

		}//#header

		#tagLineSpace {
			height: 40vh;
			background-image: url("../images/Asset 1.png");
			background-size: 100% auto;
			background-attachment: fixed;
			background-origin: content-box;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			#tagline{
				width: 35%;
				color: white;
			}

			#writesCode{
				display: flex;
				justify-content: flex-end;
			}



		}//#tagLineSpace

	}//container
	
}//body